src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/MessageBoard/LogBoardControl.xaml

<UserControl x:Class="CodeGenie.Ui.Wpf.Controls.MessageBoard.LogBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenie.Ui.Wpf.Controls.MessageBoard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:LogBoardControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Source: "/>
            <ComboBox ItemsSource="{Binding ViewModel.Sources}" Grid.Column="1" IsEditable="True" SelectedItem="{Binding ViewModel.SelectedSource}"/>
        </Grid>
        <ListBox ItemsSource="{Binding ViewModel.MessagesView}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
