src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/MessageBoard/LogBoardControl.xaml

<UserControl x:Class="CodeGenie.Ui.Wpf.Controls.MessageBoard.LogBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CodeGenie.Ui.Wpf.Controls.MessageBoard"
             xmlns:behaviors="clr-namespace:CodeGenie.Ui.Wpf.Controls.Shared.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:LogBoardControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Source: "/>
            <ComboBox ItemsSource="{Binding ViewModel.Sources}" Grid.Column="1" IsEditable="True" SelectedItem="{Binding ViewModel.SelectedSource}"/>
        </Grid>
        <DataGrid ItemsSource="{Binding ViewModel.MessagesView}" Grid.Row="1" AutoGenerateColumns="False">
            <b:Interaction.Behaviors>
                <behaviors:DataGridScrollBehavior/>
            </b:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Time" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Source" Binding="{Binding ShortSourceName}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
