src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/Diagram/DiagramViewTemplateControl.xaml

<UserControl x:Class="CodeGenie.Ui.Wpf.Controls.Diagram.DiagramViewTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenie.Ui.Wpf.Controls.Diagram"
             xmlns:thumb="clr-namespace:CodeGenie.Ui.Wpf.Controls.Diagram.Models.Thumbs"
             xmlns:services="clr-namespace:CodeGenie.Ui.Wpf.Controls.Diagram.Services"
             xmlns:decorator="clr-namespace:CodeGenie.Ui.Wpf.Controls.Diagram.Models.Decorators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type thumb:MoveThumb}">
                <Rectangle Fill="Transparent"/>
            </ControlTemplate>
            <services:DiagramTemplateSelector x:Key="ItemTemplateSelector"/>
        </Grid.Resources>
        <thumb:MoveThumb Cursor="SizeAll" 
                         Template="{StaticResource MoveThumbTemplate}"
                         DataContext="{Binding }"/>
        <ContentControl Content="{Binding }" 
                        ContentTemplateSelector="{StaticResource ItemTemplateSelector}"
                        IsHitTestVisible="False">
        </ContentControl>
        <decorator:DesignerItemDecorator x:Name="ItemDecorator"/>
        
    </Grid>
</UserControl>
