src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/Diagram/DiagramViewControl.xaml

<UserControl x:Class="CodeGenie.Ui.Wpf.Controls.Diagram.DiagramViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenie.Ui.Wpf.Controls.Diagram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Reference: https://www.codeproject.com/Articles/22952/WPF-Diagram-Designer-Part-1 -->
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:DiagramViewControl}}">
        <ItemsControl ItemsSource="{Binding Diagrams}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DiagramViewTemplateControl DataContext="{Binding }"
                                                      Width="{Binding Width}"
                                                      Height="{Binding Height}"
                                                      MinWidth="50"
                                                      MinHeight="50"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
