src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/Diagram/DiagramViewControl.xaml

<UserControl x:Class="CodeGenie.Ui.Wpf.Controls.Diagram.DiagramViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenie.Ui.Wpf.Controls.Diagram"
             xmlns:c="clr-namespace:CodeGenie.Ui.Wpf.Controls.Diagram.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Reference: https://www.codeproject.com/Articles/22952/WPF-Diagram-Designer-Part-1 -->
    <!--  DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:DiagramViewControl}}" -->
    <Grid>
        <Canvas>
            <Canvas.Resources>
                <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="Control">
                    <Grid>
                        <c:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <c:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                               VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                        <c:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                               VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                        <c:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                               VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                        <c:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <c:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                               VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <c:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <c:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="DesignerItemTemplate" TargetType="{x:Type ContentControl}">
                    <Grid>
                        <c:DragThumb DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Cursor="SizeAll"/>
                        <Control Template="{StaticResource ResizeDecoratorTemplate}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type c:DragThumb}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Canvas.Resources>
            <ContentControl Name="DesignerItem"
                   Width="100"
                   Height="100"
                   Canvas.Top="100"
                   Canvas.Left="100"
                   Template="{StaticResource DesignerItemTemplate}">
                <Ellipse Fill="Blue"/>
            </ContentControl>
        </Canvas>
    </Grid>
</UserControl>
